* {font-family: 'PT Sans';}
.page-wrapper {
  margin-left: 256px;
  margin-right: 20px;
  margin-top: 20px;
  padding: 0 10px;
}
* i.material-icons{
  font-family: 'Material Icons';
}
/* .container-fluid {width: 100%;padding-left: 150px;padding-right: 0px;} */

/* <<<<<<<<< header starts >>>>>>>> */
.page-header-wrapp {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  padding: 0 10px; 
}
.page-header-wrapp .page-header {font-size: 24px;color:#122755;margin-bottom:0;}
.page-header-wrapp .page-header-text {margin-right: auto;padding-right:15px;padding-bottom:30px;}
.page-header{font-size: 30;color:#122755;}
p.page-header-content {
  margin-top: -4px;
  font-weight: 400;
}
.page-header-content{font-size: 13px;color:#91929C;}
/*<<<<<<<< header ends >>>>>>>> */

.createmonument-body .createmonument-statistic {margin: 10px;}
.createmonument-body .createmonument-statistic .col-md-6{border:1px solid #e9edf0;padding-top: 15px;/*border-radius: 5px;*/}
.createmonument-body .createmonument-statistic .col-md-6:nth-child(-n+5){/*border-top:none;*/border-left: none;}
.createmonument-body .createmonument-statistic .col-md-6:last-child{width:100%;border-right: none;}


/*<<<<<<<<< Load gallery button starts >>>>>>>>>> */



.createmonument-body .createmonument-statistic .createmonument-btn{
  position:relative;
  display: inline-block;
  background-color: #ffce00;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 43px;
  border-radius: 6px;
  padding: 0 30px;
  transition: all 0.3s;
  min-width: 168px;
  max-width: 168px;
  margin-left: 65%;
}

.createmonument-body .createmonument-statistic .createmonument-btn:hover {
  background-color: #ecbf00;
} 
.createmonument-body .createmonument-statistic .createmonument-btn i{
  font-size: 15px;
  vertical-align: middle;
  margin-right: 8px;
}

.createmonument-body .createmonument-statistic .createmonument-btn input#fileupload{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px !important;
  direction: ltr;
  cursor: pointer;
}

.createmonument-body .createmonument-statistic .createmonument-statistic-content {
  position: absolute;
  top: 23px;
  left: 0px;
  color: #9fa0a8;
  transition: all 0.3s;
  display: inline-block;
  font-size: 16px;
}

.createmonument-body .createmonument-statistic .createmonument-label {
  position: absolute;
  top: 23px;
  left: 25px;
  color: #9fa0a8;
  transition: all 0.3s;
  display: inline-block;
  font-size: 16px;
}
.createmonument-body .createmonument-statistic .createmonument-statistic-form .createmonument-form {
  display: inline-block;
  margin-left: 15px;
  margin-top: 20px;
}
/* <<<<<<<<<<< Load gallery button ends >>>>>>>>>>> */

/* <<<<<<<<<<< gallery starts >>>>>>>>>>> */
.carousel.slide {
  top: 34px;
} 
.carousel .carousel-inner .carousel-item img {
  display: inline-block;
  margin-top: 20px;
  height: 100%;
  max-height: 700px;
}
/* <<<<<<<<<<< gallery ends >>>>>>>>>>> */


/* <<<<<<<<<<< conversion starts >>>>>>>>>>> */

.createmonument-body .createmonument-statistic  .conversion {
  /* position: absolute;
  top: 775px; */
}

.createmonument-body .createmonument-statistic  .conversion .conversion-row{
  margin-top: 15px;
}

.createmonument-body .createmonument-statistic .conversion .conversion-label-1 {
  font-size: 20px;
  font-weight: 400;
  color: #a8a9b1;
  transition: all 0.3s;
}

.createmonument-body .createmonument-statistic .conversion .conversion-label-2 {
  font-size: 20px;
  font-weight: 400;
  color: #a8a9b1;
  transition: all 0.3s;
}

.createmonument-body .createmonument-statistic .conversion .conversion-label-3 {
  font-size: 20px;
  font-weight: 400;
  color: #a8a9b1;
  transition: all 0.3s;
}

.createmonument-body .createmonument-statistic  .conversion .send {
  background-color: #000;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  height: 40px;
  line-height: 36px;
  border-radius: 6px;
  padding: 0;
  max-width: 75px;
  transition: all 0.3s;
  width: 100%;
}

.createmonument-body .createmonument-statistic  .conversion .send:hover{
  background-color: #91929C;
}
.createmonument-body .createmonument-statistic  .conversion .send i{
  font-size: 15px;
  vertical-align: middle;
  margin-top: -2px;
  transition: all 0.3s;  
}

.createmonument-body .createmonument-statistic .conversion .col-auto{
  display: flex;
  border-right: 2px solid #f4f5f7;
}

.createmonument-body .createmonument-statistic .conversion .col-auto:last-child{
  border-right:none;
}

.createmonument-body .createmonument-statistic .image-loader .conversion .for-conversion-text {
  width: 44px;
  height: 44px;
  background-color: #f4f5f7;
  border: 1px solid #f4f5f7;
  border-radius: 6px;
  transition: all 0.3s;
  margin-left: 8px;
}

.createmonument-body .createmonument-statistic .image-loader .conversion .for-conversion-text::placeholder {
  color: #91929c;
}

/* <<<<<<<<<<< conversion ends >>>>>>>>>>> */

/* <<<<<<<< createmonument statistics column 2 starts >>>>>>>> */
.createmonument-statistic-form .form-control {
  display: inline-block;
  width: 100%;
  padding: 8px;
  background-color: #f4f5f7;
  transition: all 0.3s;
  color: #000000;
  border: 1px solid #f4f5f7;
  border-radius: 4px;
}

.createmonument-statistic-form .form-control::placeholder {
  color: #93949e;
}

.createmonument-statistic-form .map-text-box1 {
  margin-left: 164px;
  margin-bottom: 18px;
  width: 30%;
}
.createmonument-statistic-form  .map-text-box2 {
  margin-left: 7px;
  margin-bottom: 18px;
  width: 30%;
}

.createmonument-statistic-form .form-group .for-label {
  color: #9fa0a8;
}

.createmonument-body .createmonument-statistic .createmonument-statistic-form .createmonument-form label.btn-light.toggle-active.active {
  background-color: #000;
  color: #fff;
}
/* .createmonument-body .createmonument-statistic .createmonument-statistic-form .createmonument-form .for-public {
    background-color: #000;
    color: #fff;
} */
/* .createmonument-statistic-form .form-group .faces-btn {
  color: #9798a1;
} */

.createmonument-statistic-form .form-group .manage-faces{
  display: inline-block;
  background-color: #f4f5f7;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #95969f;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  height: 40px;
  line-height: 24px;
  border-radius:6px;
  transition: all 0.3s;
  min-width: 142px;
  max-width: 142px;
}

.createmonument-statistic-form .form-group .manage-faces:hover {
  background-color: #e4e5e7;
} 
.createmonument-statistic-form .form-group .manage-faces i{
  font-size: 15px;
  vertical-align: middle;
  margin-right: 8px;
  margin-left: 6px;
  margin-bottom: 4px;
}
/* <<<<<<<< createmonument statistics column 2 ends >>>>>>>> */


/* <<<<<<<< createmonument statistics column 1 Image starts >>>>>>>> */
.createmonument-body .createmonument-statistic .image-loader .col-md-6 {
  display: table;
  /* width: 100%; */
  height: 100%;
  border: 1px solid #f5f6f7;
  border-radius:6px;
  background-color: #f5f6f7;
  margin-top: 15px;
  margin-bottom: 15px;
}

.createmonument-body .createmonument-statistic .image-loader .image-loader-text{
  color: #a3a4ad;
    transition: all 0.3s;
    /* display: table-cell; */
    display:table-cell;
    padding: 318px 150px;
    white-space: nowrap;
}
/* span.carousel-control-next-icon {
  background-color: #000;
}
span.carousel-control-prev-icon{
  background-color: #000;
} */

/* <<<<<<<< createmonument statistics column 1 Image ends >>>>>>>> */

/* >>>>>>>>>>Map starts<<<<<<<<<< */
#mapm {
  height: 400px;
  width: 100%;
  margin-left: 10px;
 }
/* >>>>>>>>>>Map ends<<<<<<<<<< */


/* >>>>>>>Footer starts<<<<<<<< */

.modal-footer .footer-direction{
  display: inline-block;
  background-color: #ffce00;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 20px;
  border-radius: 6px;
  transition: all 0.3s;
  min-width: 168px;
  max-width: 168px;
}

.modal-footer .footer-direction:hover {
  background-color: #ecbf00;
} 
.modal-footer .footer-direction i{
  font-size: 15px;
  vertical-align: middle;
  margin-right: 8px;
}

.modal-footer .reset {
  background-color: transparent;
  border: 0 none;
  white-space: nowrap;
}

.modal-footer .set-reference{
  position: relative;
  display: inline-block;
  background-color: #f4f5f7;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #9b9ca5;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 20px;
  border-radius: 6px;
  transition: all 0.3s;
  min-width: 168px;
  max-width: 168px;
}

.modal-footer .set-reference:hover {
  background-color: #e4e5e7;
} 
.modal-footer .set-reference i{
  font-size: 15px;
  vertical-align: middle;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 3px;
}
.modal-footer  #reference{
position: absolute;
top: 0;
right: 0;
margin: 0;
opacity: 0;
-ms-filter: 'alpha(opacity=0)';
font-size: 200px !important;
direction: ltr;
cursor: pointer;
z-index: 9999;
height: 100%;
width: 100%;
}
/* >>>>>>>Footer ends<<<<<<<< */

/* >>>>>>>>>>>> Setreference popup starts <<<<<<<<<<<< */
::ng-deep .modal-content .modal-setref {
  position: absolute;
  /*width: 900px;*/
  height: 531px;
  border: 1px solid #676a70;
  border-radius: 0;
  background-color: #fff;
  box-shadow: 5px 5px 10px #676a70;
}

::ng-deep .modal-content .modal-faces {
  position: absolute;
  width: 800px;
  height: auto;
  border: 1px solid #676a70;
  border-radius: 0;
  background-color: #fff;
  box-shadow: 5px 5px 10px #676a70;
}

::ng-deep .modal-header {
  background: #000;
  color: #fff;
  border-bottom: 0 none;
  border-top-right-radius: 0 none;
  border-top-left-radius: none;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

::ng-deep .modal-header .close {
  position: absolute;
  top: 15px;
  left: 0;
  color: #fff;
}

::ng-deep .modal-header h4#modal-basic-title {
  font-size: 15px;
  padding-left: 35px;
  padding-bottom: 0px;
  padding-top: 3px;
}

/* ::ng-deep #reference{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px !important;
  direction: ltr;
  cursor: pointer;
} */

::ng-deep .modal-header .setref.btn.btn-light {
  background-color: #ffce00;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 43px;
  border-radius: 6px;
  padding: 0 22px;
  max-width: 130px;
  transition: all 0.3s;
  width: 100%;
  min-width: 100px;
  display: inline-block;
}

::ng-deep .modal-header .savefaces.btn.btn-light{
  background-color: #ffce00;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 43px;
  border-radius: 6px;
  padding: 0 22px;
  max-width: 130px;
  transition: all 0.3s;
  width: 100%;
  min-width: 100px;
  display: inline-block;
}

.modal-setref .reset-ref {
  background-color: #4d4d4d;
  color: #fff;
  border: 1px solid #4d4d4d;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 43px;
  border-radius: 6px;
  padding: 0 22px;
  max-width: 100px;
  transition: all 0.3s;
  width: 100%;
  min-width: 100px;
  display: inline-block;
}
.modal-setref .reset-ref i{
  font-size: 15px;
vertical-align: middle;
margin-right: 2px;
margin-left: 2px;
margin-bottom: 2px;
}
/* >>>>>>>>>>>> Setreference popup ends <<<<<<<<<<<< */

/* >>>>>>>>>>>>Manage faces popup starts <<<<<<<<<<<< */

::ng-deep .modal-faces .main-face {display: flex;justify-content: center;position: relative;margin-top: 10px;}
::ng-deep .modal-faces .main-face .face-dropdown .dropdown-toggle a {text-decoration: none;color: #aeafb7; font-size: 15px;}
::ng-deep .modal-faces .main-face .face-dropdown button.btn.btn-light.dropdown-toggle.float-right {border: 0 none;padding:10px;}
::ng-deep .modal-faces .main-face .face-dropdown button.btn.btn-light.dropdown-toggle:hover {border: 0 none;}
::ng-deep .modal-faces .main-face .face-dropdown button.btn.btn-light.dropdown-toggle:focus {outline:0 none;border: 0 none;}
::ng-deep .modal-faces .main-face .face-dropdown .dropdown-toggle .icons {font-size: 13px;color: #aeafb7;font-family: 'Material Icons';margin: 4px 0 0px 0;}
::ng-deep .modal-faces .main-face .face-dropdown{
  align-items: center;
  /* display: inline-block;
  width: 200px;
  line-height: 1;
  height: 44px;
  margin-right: 123px; */
}
::ng-deep .modal-faces .main-face .face-dropdown .dropdown-toggle{text-align: left;font-size: 9px;float:right;align-content: left;border-radius: 5px;background-color:#f4f5f7;width:100%;color:#aeafb7;}
::ng-deep .modal-faces .main-face .face-dropdown .dropdown-toggle {margin-left: 5.255em;margin-top: 10px;margin-bottom: 20px;}
::ng-deep .modal-faces .main-face .face-dropdown .dropdown-toggle::after {/* margin: 3.255em; */margin-left: 3.255em;display:none}
.modal-faces .main-face .face-label {
  display: block;
  white-space: nowrap;
  color: #a6a7af;
  font-size: 17px;
  margin-left:50px;
}

.modal-faces .main-face  .form-group .form-control {
  display: inline-block;
  width: 100%;
  padding: 8px;
  background-color: #f4f5f7;
  transition: all 0.3s;
  color: #000000;
  border: 1px solid #f4f5f7;
  color: #9e9fa8;
}

.modal-faces .main-face  .form-group .form-control::placeholder  {
  color:#aeafb7;
}
::ng-deep .modal-faces .main-face .set-ref{
  display: inline-block;
  background-color: #f4f5f7;
  border: 0 none;
  box-shadow: none;
  outline: 0 none;
  color: #9b9ca5;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  height: 43px;
  line-height: 20px;
  border-radius: 6px;
  transition: all 0.3s;
  min-width: 168px;
  max-width: 168px;
}

::ng-deep .modal-faces .main-face .set-ref:hover {
  background-color: #e4e5e7;
} 
::ng-deep .modal-faces .main-face .set-ref i{
  font-size: 15px;
  vertical-align: middle;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 3px;
}

::ng-deep .modal-faces .main-face .add-face {
  background-color: #4d4d4d;
  color: #fff;
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  line-height: 2;
  white-space: nowrap;
  font-size: 14px;
  padding: 5px 15px;
}
::ng-deep .modal-faces .main-face .add-face i {
  font-size: 15px;
  vertical-align: middle;
  margin-right: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}

::ng-deep .modal-faces .main-face .add-face{
  font-size: 15px;
}
::ng-deep .card {
  background-color: transparent;
}
/* >>>>>>>>>>>>Manage faces popup ends <<<<<<<<<<<< */