<div class="container">
  <div class="container-fluid">
  <h2 class="page-header">Dashboard </h2>
  
  <span class="page-header-content">Status and Analysis</span>
      <div class="dashboard-body">
       <div class="row text-center">
         <div class="col-md-3">
          <div class="dashboard-statistic-1">
               <h1>18,548</h1>
               <p>Total of Monuments</p>
          </div>
        
         </div>
         <div class="col-md-3">
            <div class="dashboard-statistic-1">
                   <h1>884</h1>
                  <p>Brands</p>
            </div>
      
          </div>
        <div class="col-md-3">
            <div class="dashboard-statistic-1">
               <h1>{{mydata?.regioncount}}</h1>
               <p>Regions</p>
            </div>
          
        </div>
        <div class="col-md-3">
            <div class="dashboard-statistic-1">
                 <h1>{{mydata?.routecount}}</h1>
                 <p>Routes</p>
            </div>
       
        </div>
       </div>
  <hr>
    <div class="row ">
          <div class="col-md-6">
          <div class="dashboard-statistic-2">
            <div class="row">
              <div class="col-md-8">
                  Region status on current cycle 
              </div>
              <div class="col-md-4" class="dashboard-statistic-content">
          <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
            Guatemala
          </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">A</a>
              <a class="dropdown-item" href="#">B</a>
            </div>
              </div>
            </div>
            
          <br>
            <div class="row text-center">
              <div class="dashboard-statistic-3 col-md-4">
                <div class="dashboard-statistic-4 col-sm-1">
                  <h4>15</h4>
                  <p>Total Verifiers</p>
                </div>
                <div class="dashboard-statistic-4 col-sm-1">
                  <h4>12</h4>
                  <p>On line</p>
                </div>
              </div>       
              <div class="dashboard-statistic-3 col-md-4">
                <div class="dashboard-statistic-4 col-sm-1">
                  <h4>6,545</h4>
                  <p>Total Monuments</p>
                </div>
                <div class="dashboard-statistic-4 col-sm-1">
                 <h4>5,478</h4>
                 <p>Total Monuments</p>
                </div>
              </div>          
             <div class="dashboard-statistic-3 col-md-4">
                <div class="dashboard-statistic-4 col-sm-1">
                 <h4>9</h4>
                 <p>Days until end of cycle</p>
                </div>
                <div class="dashboard-statistic-4 col-sm-1">              
                      <button type="button" class="btn btn-success">On time</button>
                  <p>Status</p>                        
                </div>
             </div>  
          </div>   
  
  
          </div>
            
         </div>      
  
       <div class="col-md-6">
      <div class="dashboard-statistic-2">
         <div class="row">
              <div class="col-md-8">
                  Region status on current cycle 
              </div>
              <div class="col-md-4" class="dashboard-statistic-content">
                  <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
            Guatemala
          </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">A</a>
              <a class="dropdown-item" href="#">B</a>
            </div>
              </div>
            </div>
               
      <br>
        <div class="dashboard-progress" >
           <p>  Área metropolitana de la ciudad de Guatemala </p>
         <div class="dashboard-statistic-progress progress">
         <div class="dashboard-statistic-progress-bar progress-bar" style="width:62%">
          <span class="status">62%</span>
         </div>
        </div>
       
      <br>
        <p>Fraijanes y rededores</p>
        <div class="dashboard-statistic-progress progress">
         <div class="dashboard-statistic-progress-bar progress-bar" style="width:81%">
          <span class="status">81%</span>
          </div>
         </div>
      <br>
        <p>Muxbal y rededores</p>
        <div class="dashboard-statistic-progress progress">
         <div class="dashboard-statistic-progress-bar progress-bar" style="width:47%">
          <span class="status">47%</span>
          </div>
        </div>
          </div>
      </div>
        </div>
  </div>
           <br>
      <div class="dashboard-body-box jumbotron"></div>
    </div>
  </div> 
  </div>