<div class="container-fluid">
<h2 class="page-header">Dashboard </h2>

<span class="page-header-content">Stats and Analysis</span>
    <div class="dashboard-body">
     <div class="row text-center">
       <div class="dashboard-statistic-1 col-md-3 ">
         <h1>18,548</h1>
         <p>Total of Monuments</p>
       </div>
       <div class="dashboard-statistic-1 col-md-3">
         <h1>884</h1>
         <p>Brands</p>
        </div>
      <div class="dashboard-statistic-1 col-md-3">
         <h1>4</h1>
         <p>Regions</p>
      </div>
      <div class="dashboard-statistic-1 col-md-3">
        <h1>87</h1>
        <p>Routes</p>
      </div>
     </div>
<hr>
  <div class="row ">
        <div class="dashboard-statistic-2 col-md-5">
        
          <div class="dashboard-dropdown dropdown">
        Region status on current cycle 
        <button type="button" class="dropdown-toggle" data-toggle="dropdown">
          Guatemala
        </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">A</a>
            <a class="dropdown-item" href="#">B</a>
          </div>
      </div>
        
        <br>
        <div class="row text-center">
            <div class="dashboard-statistic-3 col-md-4">
              <div class="dashboard-statistic-4 col-sm-1">
                <h4>15</h4>
                <p>Total Verifiers</p>
              </div>
              <div class="dashboard-statistic-4 col-sm-1">
                <h4>12</h4>
                <p>On line</p>
              </div>
            </div>       
            <div class="dashboard-statistic-3 col-md-4">
              <div class="dashboard-statistic-4 col-sm-1">
                <h4>6,545</h4>
                <p>Total Monuments</p>
              </div>
              <div class="dashboard-statistic-4 col-sm-1">
               <h4>5,478</h4>
               <p>Total Monuments</p>
              </div>
            </div>          
           <div class="dashboard-statistic-3 col-md-4">
              <div class="dashboard-statistic-4 col-sm-1">
               <h4>9</h4>
               <p>Days</p>
              </div>
              <div class="dashboard-statistic-4 col-sm-1">
                 <button type="button" class="btn">On</button>
                <p>Status</p>
              </div>
           </div>  
        </div>   
       </div>      

     <div class="dashboard-statistic-2 col-md-6">
      <div class="dashboard-dropdown dropdown">
        Region status on current cycle 
        <button type="button" class="dropdown-toggle" data-toggle="dropdown">
          Guatemala
        </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">A</a>
            <a class="dropdown-item" href="#">B</a>
          </div>
      </div>
             
    <br>
      <div class="container">
         <p>  Área metropolitana de la ciudad de Guatemala </p>
       <div class="dashboard-statistic-progress progress">
       <div class="dashboard-statistic-progress-bar progress-bar" style="width:62%">
        <span class="status">62%</span>
       </div>
      </div>
     
    <br>
      <p>Fraijanes y rededores</p>
      <div class="dashboard-statistic-progress progress">
       <div class="dashboard-statistic-progress-bar progress-bar" style="width:81%"></div>
        <span class="status">81%</span>
       </div>
    <br>
      <p>Muxbal y rededores</p>
      <div class="dashboard-statistic-progress progress">
       <div class="dashboard-statistic-progress-bar progress-bar" style="width:47%"></div>
        <span class="status">47%</span>
      </div>
        </div>
      </div>
</div>


         <br>
    <div class="dashboard-body-box jumbotron"></div>
  </div>
</div> 

   




 