import { Component, OnInit } from '@angular/core';
import { NgbModalConfig, NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { HttpClient } from '@angular/common/http';
import { Router } from '@angular/router';

import { NavbarserviceService } from '../../services/navbarservice.service';
import { DependencyService } from '../../services/dependency.service';
import * as $ from 'jquery';
declare function initAutocomplete(): any;
declare function editcmap(): any;
declare function regionmap(): any;
declare function editrmap(): any;
declare function routemap(): any;
declare function blockmap(): any;
declare function editro(): any;
declare function editblock(): any;


import { Observable } from 'rxjs';
import { debounceTime, distinctUntilChanged, map } from 'rxjs/operators';
// import { NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';
// import { MaploaderService } from '../../services/maploader.service';
import { AfterViewInit } from '@angular/core';
declare var google: any;

// const statesWithFlags;



// import * from 'jquery';
@Component({
  selector: 'app-dependency',
  templateUrl: './dependency.component.html',
  styleUrls: ['./dependency.component.css'],
  providers: [NgbModalConfig, NgbModal]
})
export class DependencyComponent implements OnInit {
  $: any;
  countrys: any;
  singlecountrys: any;
  states: any;
  singlestates:any;
  regions: any;
  singleregions:any;
  routes: any;
  singleroutes:any;

  blocks: any;
  singleblocks:any;

  data = {};
  modalReference: any;
  map: any;
  drawingManager: any;
  countrysa:any;
  statesbycid:any;
  regionsbysid:any;
  routesbyrid:any;
  blocksbyroid:any;
  countryid:any;
  stateid:any;
  regionid:any;
  routeid:any;


  // search box starts
  public modelc: any;
  public models: any;
  public modelr: any;
  public modelro: any;
  public modelb: any;
  public model: any;

  // search box ends
  constructor(
    public navbarservice: NavbarserviceService,
    public dependencyservice: DependencyService,
    config: NgbModalConfig,
    private modalService: NgbModal,
    private router: Router
  ) {
    config.backdrop = 'static';
    config.keyboard = false;
    }

    opencountry(country) {
    this.modalReference = this.modalService.open(country);
    // console.log('sham', cid);
    // this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    //   this.singlecountrys = data;
    //   console.log('response', data);
    // });
    initAutocomplete();
    // alert('holla');
  }

  openstate(state) {
    // console.log('countryid',cid);
    this.modalReference = this.modalService.open(state);
    // console.log('sham', cid);
    // this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    //   this.singlecountrys = data;
    //   console.log('response', data);
    // });
    initAutocomplete();
    // alert('holla');
  }

  openregion(region) {
    this.modalReference = this.modalService.open(region);
    // console.log('sham', cid);
    // this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    //   this.singlecountrys = data;
    //   console.log('response', data);
    // });
    regionmap();
    // alert('holla');
  }

  openeditr(regionedit, rid) {
  this.modalReference = this.modalService.open(regionedit);
  console.log('sham', rid);
  this.dependencyservice.getsingleregion(rid).subscribe(data => {
    this.singleregions = data;
    console.log('singleregions', this.singleregions);
    this.ngOnInit();
  });
  // initAutocomplete();
  editrmap();
  // alert('holla');
  }

  opendeleter(regiondelete, rid) {
    this.modalReference = this.modalService.open(regiondelete);
    this.dependencyservice.getsingleregion(rid).subscribe(data => {
    this.singleregions = data;
    console.log('response', data);
    });
  }

  openroute(route) {
    this.modalReference = this.modalService.open(route);
    // console.log('sham', cid);
    // this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    //   this.singlecountrys = data;
    //   console.log('response', data);
    // });
    routemap();
    // alert('holla');
  }

  openeditro(routeedit, roid) {
    this.modalReference = this.modalService.open(routeedit);
    console.log('sham', roid);
    this.dependencyservice.getsingleroute(roid).subscribe(data => {
      this.singleroutes = data;
      console.log('singleroutes', this.singleroutes);
      this.ngOnInit();
    });
    // initAutocomplete();
    editro();
    // alert('holla');
    }

    opendeletero(routedelete, roid) {
      this.modalReference = this.modalService.open(routedelete);
      this.dependencyservice.getsingleroute(roid).subscribe(data => {
      this.singleroutes = data;
      console.log('response', data);
      });
    }

  openblock(block) {
    this.modalReference = this.modalService.open(block);
    // console.log('sham', cid);
    // this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    //   this.singlecountrys = data;
    //   console.log('response', data);
    // });
    blockmap();
    // alert('holla');
  }
  openeditb(blockedit, bid) {
    this.modalReference = this.modalService.open(blockedit);
    console.log('sham', bid);
    this.dependencyservice.getsingleblock(bid).subscribe(data => {
      this.singleblocks = data;
      console.log('singleroutes', this.singleroutes);
      this.ngOnInit();
    });
    // initAutocomplete();
    editblock();
    // alert('holla');
    }

  opendeleteb(blockdelete, bid) {
    this.modalReference = this.modalService.open(blockdelete);
    this.dependencyservice.getsingleblock(bid).subscribe(data => {
    this.singleblocks = data;
    console.log('response', data);
    });
  }

  opendeletec(countrydelete, cid) {
    this.modalReference = this.modalService.open(countrydelete);
    this.dependencyservice.getsinglecountry(cid).subscribe(data => {
    this.singlecountrys = data;
    console.log('response', data);
    });
  }

  openeditc(countryedit, cid) {
  this.modalReference = this.modalService.open(countryedit);
  console.log('sham', cid);
  this.dependencyservice.getsinglecountry(cid).subscribe(data => {
  this.singlecountrys = data;
    console.log('response', data);
  });
  // initAutocomplete();
  editcmap();
  // alert('holla');
  }

  openedits(stateedit, cid) {
  this.modalReference = this.modalService.open(stateedit);
  console.log('sham', cid);
  this.dependencyservice.getsinglestate(cid).subscribe(data => {
    this.singlestates = data;
    console.log('singlestates', this.singlestates);
    this.ngOnInit();
  });
  // initAutocomplete();
  editcmap();
  // alert('holla');
  }

  opendeletes(statedelete, cid) {
    this.modalReference = this.modalService.open(statedelete);
    this.dependencyservice.getsinglestate(cid).subscribe(data => {
    this.singlestates = data;
    console.log('response', data);
    });
  }

  ngOnInit() {
    this.navbarservice.show();

    this.dependencyservice.getcountry().subscribe(data => {
      this.countrys = data;
      this.countrysa =  data;
      // this.statesWithFlags=(this.countrysa);
      // console.log('this.countrysa: ',JSON.stringify(this.countrysa));
      // statesWithFlags.push (JSON.stringify(this.countrysa));
      // this.statesWithFlags.forEach(function (value) {
      // console.log('loop',JSON.stringify(value));
      // console.log('value: ',value);
      // countrysa.push (value.cname);
      // }); 
      // console.log('countryarray',countrysa);
      console.log(this.countrys);
      // console.log('statesWithFlags',this.statesWithFlags);
    });

    this.dependencyservice.getstate().subscribe(data => {
      this.states = data;
      // this.statesbycid=data;

      //sevak
      console.log(this.states);
    });

    this.dependencyservice.getregion().subscribe(data => {
      this.regions = data;
      console.log(this.regions);
    });

    this.dependencyservice.getroute().subscribe(data => {
      this.routes = data;
      console.log(this.routes);
    });

    this.dependencyservice.getblock().subscribe(data => {
      this.blocks = data;
      console.log("blocks",this.blocks);
    });
    // initAutocomplete();
    // editcmap();
    // MaploaderService.load().then(() => {
    //   this.drawShape();
    // })
  }
 
  createCountry() {
    this.dependencyservice.createcountry(this.data).subscribe(formdata => {
      let m = [...this.countrys, formdata];
      this.countrys = m;
      // console.log('formdata: ',formdata);
      console.log('Countries: ', this.countrys);
    });
    this.modalReference.close();
  }

  updateCountry(cid, data) {
    console.log('component', cid);
    this.dependencyservice.updatecountry(cid, data).subscribe(formdata => {
      console.log('formdata: ', formdata);
      this.ngOnInit();
    });
    this.modalReference.close();
  }

  deleteCountry(cid) {
  console.log('componentd', cid);
  this.dependencyservice.deletecountry(cid).subscribe(formdata => {
    console.log('formdata: ', formdata);
    this.ngOnInit();
  });
  this.modalReference.close();
  }

  updateState(cid, data) {
    console.log('component', data);
    this.dependencyservice.updatestate(cid, data).subscribe(formdata => {
      console.log('formdata: ', formdata);
      this.ngOnInit();
    });
    this.modalReference.close();
  }

  createState(cid) {
    // data.push(cid);
    console.log('createStatedata',this.data);
    // let ml={...this.data,cid:cid};
    // console.log('ml: ',ml);
    // this.data=
    this.dependencyservice.createstate({...this.data,cid:cid}).subscribe(formdata => {
      let m = [...this.states, formdata];
      this.statesbycid = m;
      //  console.log('formdata: ',formdata);
      console.log('State: ', this.statesbycid);
    });
    this.modalReference.close();
  }

  deleteState(sid,cid) {
  console.log('componentd', sid);
  this.dependencyservice.deletestate(sid).subscribe(formdata => {
  console.log('formdata: ', formdata);
  this.ngOnInit();
  });
  this.getmysdata(cid);
  this.modalReference.close();
  }

getmysdata(id)
  {
    
      
      this.dependencyservice.getstatesbycid(id).subscribe(statesbyciddata => {
        this.statesbycid = statesbyciddata;
        
        console.log('statesbycid', this.statesbycid);
        });
      // updatedata[0]
    //  let index= this.regionsbysid.findIndex(element=>{
    //          return element.id==updatedata[0].id;
    //   });
    //   console.log('index: ',index);
    //   console.log('regionsbysid1: ',this.regionsbysid);

    //   this.regionsbysid[index]=updatedata[0];
    // // this.regionsbysid=[...this.regionsbysid, updatedata];
    //   console.log('regionsbysid2: ',this.regionsbysid);
    //  this.ngOnInit(); 
    
  }
  updateRegion(rid, data) {
    console.log('component', data,'rid',rid);
    this.dependencyservice.updateregion(rid, data).subscribe(formdata => {
      console.log('formdata: ', formdata);
    });
    this.dependencyservice.getsingleregion(rid).subscribe(updatedata => {
      console.log('updatedata: ',updatedata);
      this.getmyrdata(updatedata[0].sid);
    });
    this.modalReference.close();
    
  }

  

  getmyrodata(id)
  {
    
      
      this.dependencyservice.getroutesbyrid(id).subscribe(routesbyriddata => {
        this.routesbyrid = routesbyriddata;
        
        console.log('routesbyrid', this.routesbyrid);
        });
      // updatedata[0]
    //  let index= this.regionsbysid.findIndex(element=>{
    //          return element.id==updatedata[0].id;
    //   });
    //   console.log('index: ',index);
    //   console.log('regionsbysid1: ',this.regionsbysid);

    //   this.regionsbysid[index]=updatedata[0];
    // // this.regionsbysid=[...this.regionsbysid, updatedata];
    //   console.log('regionsbysid2: ',this.regionsbysid);
    //  this.ngOnInit(); 
    
  }
  createRegion(sid) {
    console.log(this.data);
    this.dependencyservice.createregion({...this.data,sid:sid}).subscribe(formdata => {
      let m = [...this.regionsbysid, formdata];
      this.regionsbysid = m;
      // console.log('formdata: ',formdata);
      console.log('countrys: ',this.regions);
    });
    this.modalReference.close();
  }

  deleteRegion(rid,sid) {
    console.log('componentd', rid);
    this.dependencyservice.deleteregion(rid).subscribe(formdata => {
    console.log('formdata: ', formdata);
    // this.ngOnInit();
    });
    // this.dependencyservice.getsingleregion(rid).subscribe(updatedata => {
    //   console.log('updatedata: ',updatedata);
      this.getmyrdata(sid);
    // });
    this.modalReference.close();
    }
    getmyrdata(id)
    {
      
        
        this.dependencyservice.getregionsbysid(id).subscribe(regionsbysiddata => {
          this.regionsbysid = regionsbysiddata;
          
          console.log('regionsbysid', this.regionsbysid);
          });
        // updatedata[0]
      //  let index= this.regionsbysid.findIndex(element=>{
      //          return element.id==updatedata[0].id;
      //   });
      //   console.log('index: ',index);
      //   console.log('regionsbysid1: ',this.regionsbysid);
  
      //   this.regionsbysid[index]=updatedata[0];
      // // this.regionsbysid=[...this.regionsbysid, updatedata];
      //   console.log('regionsbysid2: ',this.regionsbysid);
      //  this.ngOnInit(); 
      
    }
  createRoute(rid) {
    console.log(this.data);
    this.dependencyservice.createroute({...this.data,re_id:rid}).subscribe(formdata => {
      let m = [...this.routesbyrid, formdata];
      this.routesbyrid = m;
      // console.log('formdata: ',formdata);
      console.log('Routes: ',this.routesbyrid);
    });
    this.modalReference.close();
  }

  updateRoute(roid, data) {
    console.log('component', data,'roid',roid);
    this.dependencyservice.updateroute(roid, data).subscribe(formdata => {
      console.log('formdata: ', formdata);
    });
    this.dependencyservice.getsingleroute(roid).subscribe(updatedata => {
      console.log('updatedata: ',updatedata);
      this.getmyrodata(updatedata[0].re_id);
    });
    this.modalReference.close();
    
  }

  deleteRoute(roid,rid) {
    console.log('componentd', roid);
    this.dependencyservice.deleteroute(roid).subscribe(formdata => {
    console.log('formdata: ', formdata);
    // this.ngOnInit();
    });
    // this.dependencyservice.getsingleroute(roid).subscribe(updatedata => {
    //   console.log('updatedata: ',updatedata);
      this.getmyrodata(rid);
    // });
    this.modalReference.close();
    }

  createBlock(roid) {
    console.log(this.data);
    this.dependencyservice.createblock({...this.data,ro_id:roid}).subscribe(formdata => {
      let m = [...this.blocksbyroid, formdata];
      this.blocksbyroid = m;
      // console.log('formdata: ',formdata);
      console.log('blocksbyroid: ',this.blocksbyroid);
    });
    this.modalReference.close();
  }
  
  updateBlock(bid, data) {
    console.log('component', data,'bid',bid);
    this.dependencyservice.updateblock(bid, data).subscribe(formdata => {
      console.log('formdata: ', formdata);
    });
    this.dependencyservice.getsingleblock(bid).subscribe(updatedata => {
      console.log('updatedata: ',updatedata);
      this.getmybdata(updatedata[0].ro_id);
    });
    this.modalReference.close();
    
  }

  deleteBlock(bid,roid) {
    console.log('componentd', bid);
    this.dependencyservice.deleteblock(bid).subscribe(formdata => {
    console.log('formdata: ', formdata);
    // this.ngOnInit();
    });
    // this.dependencyservice.getsingleroute(roid).subscribe(updatedata => {
    //   console.log('updatedata: ',updatedata);
      this.getmybdata(roid);
    // });
    this.modalReference.close();
  }

  getmybdata(id)
  {
    
      
      this.dependencyservice.getblocksbyroid(id).subscribe(blocksbyroiddata => {
        this.blocksbyroid = blocksbyroiddata;
        
        console.log('blocksbyroid', this.blocksbyroid);
        });
      // updatedata[0]
    //  let index= this.regionsbysid.findIndex(element=>{
    //          return element.id==updatedata[0].id;
    //   });
    //   console.log('index: ',index);
    //   console.log('regionsbysid1: ',this.regionsbysid);

    //   this.regionsbysid[index]=updatedata[0];
    // // this.regionsbysid=[...this.regionsbysid, updatedata];
    //   console.log('regionsbysid2: ',this.regionsbysid);
    //  this.ngOnInit(); 
    
  }
   onSelectc(event){
    console.log('onSelect: ',event);
    // alert(this.modelc);
    this.dependencyservice.getstatesbycid(event.item.id).subscribe(data => {
    this.statesbycid = data;
    this.countryid=event.item.id;
    console.log('statesbycid', this.statesbycid);
    });
// searchs();
  } 

  onSelects(event){
    console.log('onSelectstate: ',event);
    // alert(this.modelc);
    this.dependencyservice.getregionsbysid(event.item.id).subscribe(data => {
    this.regionsbysid = data;
    this.stateid=event.item.id;
    console.log('regionsbysid', this.regionsbysid);
    });
// searchs();
  }

   onSelectr(event){
    console.log('onSelectregion: ',event);
    // alert(this.modelc);
    this.dependencyservice.getroutesbyrid(event.item.id).subscribe(data => {
    this.routesbyrid = data;
    this.regionid=event.item.id;

    console.log('routesbyrid', this.routesbyrid);
    });
// searchs();
  }

  onSelectro(event){
    console.log('onSelectroute: ',event.item.id);
    // alert(this.modelc);
    this.dependencyservice.getblocksbyroid(event.item.id).subscribe(data => {
    this.blocksbyroid = data;
    this.routeid=event.item.id;

    console.log('blocksbyroid', this.blocksbyroid);
    });
// searchs();
  }

  searchc = (text$: Observable<string>) =>

    text$.pipe(
      debounceTime(200),
      map(
        // console.log('statesWithFlagsmap',JSON.stringify(this.countrysa)),
        term => term === '' ? []
        : this.countrysa.filter(v => v.cname.toLowerCase().indexOf(term.toLowerCase()) > -1).slice(0, 10)
        )
    )

  formatter = (x: {cname: string}) => x.cname;

  searchs = (text$: Observable<string>) =>

    text$.pipe(
      debounceTime(200),
      map(
        // console.log('statesbycidmap',JSON.stringify(this.statesbycid)),
        term => term === '' ? []
        : this.statesbycid.filter(v => v.sname.toLowerCase().indexOf(term.toLowerCase()) > -1).slice(0, 10)
        )
    )

  formatters = (x: {sname: string}) => x.sname;

  searchr = (text$: Observable<string>) =>

    text$.pipe(
      debounceTime(200),
      map(
        // console.log('regionsbysiddmap',JSON.stringify(this.regionsbysid)),
        term => term === '' ? []
        : this.regionsbysid.filter(v => v.rname.toLowerCase().indexOf(term.toLowerCase()) > -1).slice(0, 10)
        )
    )

  formatterr = (x: {rname: string}) => x.rname;

    searchro = (text$: Observable<string>) =>

    text$.pipe(
      debounceTime(200),
      map(
        // console.log('routesbyriddmap',JSON.stringify(this.routesbyrid)),
        term => term === '' ? []
        : this.routesbyrid.filter(v => v.rname.toLowerCase().indexOf(term.toLowerCase()) > -1).slice(0, 10)
        )
    )

  formatterro = (x: {rname: string}) => x.rname;

  searchb = (text$: Observable<string>) =>

    text$.pipe(
      debounceTime(200),
      map(
        // console.log('blocksbyroidmap',JSON.stringify(this.blocksbyroid)),
        term => term === '' ? []
        : this.blocksbyroid.filter(v => v.bname.toLowerCase().indexOf(term.toLowerCase()) > -1).slice(0, 10)
        )
    )

  formatterb = (x: {bname: string}) => x.bname;

  
}

