.container-fluid {width: 100%;/* padding-right: 100px; */ padding-left: 150px;}
.page-header{font-size: 30;color:#122755;font-family:"OpenSans";}
.page-top-header{font-size: 30}
.page-header-content{font-size: 12px;color:#91929C;}
.dependency-statistic-1{ border:2px solid #C4CAD2;border-radius: 2px;padding:10px;color:#122755;font-size: 40px;}
.dependency-statistic-1 p{font-size: 12px;}
.dependency-header-direction {float: right;
    width: 15%;
    align-content: left;
    border-radius: 5px;
    color: #fff;
    line-height: 25px;
    font-size: 10px;}
.dependency-bottom-direction{float: right;
    font-size: 12px;
    font-family: 'OpenSans';
    border-radius: 5px;
    width: 50%;
    line-height: 24px;
    color: #fff;
    margin-right: 62px;
    margin-bottom: 10px;
}
ul{  padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}
  
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;}


.col-md-2{
	border:1px solid #C4CAD2;
    padding-top: 15px;
	/*border-radius: 5px;*/
}

.col-md-2:nth-child(-n+5){
	/*border-top:none;*/
	border-left: none;
}

.col-md-2:last-child{
	width:100%;
	border-right: none;
}

.dependency-logics{
	color:#C4CAD2;
	font-weight: 200;
	font-style: 'OpenSans';
}

.dependency-body{
	width:120%;
}

.dependency-body-content{

}

.dependency-body li{
	list-style: none;
	color:#7C7C7C;
    font-size: 14px;
    border-bottom: 1px solid #C4CAD2;
    padding-bottom: 8px;
}

.icons{
    float:right;
    color:#fff;
    background-color: #FFCE00;
    border-radius: 2px;
}