<div class="container">
<div class="container-fluid">
       <div class="page-header">
            <span style="font-size: 24px">Dependency</span> 
           <button type="button" class="btn btn-warning btn-sm dependency-header-direction text-center">
               Add Monuments<i class="material-icons">arrow_forward</i>
           </button>
            <p class="page-header-content">Structure and dependency logics</p>
       </div>
      

<div class="container dependency-body">
  <div class="row ">
        <div class="col-md-2">
            <span class="dependency-logics"> Countries <a><i class="material-icons icons">add</i></span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                    <div class="countries-list">
                      <ul class="text-left">
                       <li>Gautemala<i class="material-icons">more_vert</i></li>
                       <li>Mexico<i class="material-icons">more_vert</i> </li>
                       <li>Panama <i class="material-icons">more_vert</i></li>
                    </ul>   
                    </div>
       </div>
      <div class="col-md-2">
        <span class="dependency-logics"> States <i class="material-icons icons">add</i> </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
               
                    <ul class="text-left">
                       <li>Gautemala <i class="material-icons">more_vert</i></li>
                       <li>Quetzaltenango<i class="material-icons">more_vert</i> </li>
                       <li>Huehuetenango<i class="material-icons">more_vert</i></li>
                        <li>Retalhuleu <i class="material-icons">more_vert</i></li>
                       <li>Peten <i class="material-icons">more_vert</i></li>
                    </ul>
 
               
       </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Regions <i class="material-icons icons">add</i> </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
               
                    <ul class="text-left" >
                       <li>Área metropolitana de la ciudad de Guatemala<i class="material-icons">more_vert</i> </li>
                       <li>Fraijanes y rededores <i class="material-icons">more_vert</i></li>
                       <li>Muxbal y rededores <i class="material-icons">more_vert</i> </li>
                    </ul>
 
                
      </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Routes <i class="material-icons icons">add</i></span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
               
                    <ul class="text-left" >
                       <li>Avenida Reforma Zona 9<i class="material-icons">more_vert</i></li>
                       <li>Boulevard Principal da<i class="material-icons">more_vert</i></li>
                       <li>Boulevard austriaco Principal da<i class="material-icons">more_vert</i></li>
                    </ul>
 
               
      </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Blocks <i class="material-icons icons">add</i></span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
               
                    <ul  class="text-left">
                       <li>Desde 9 calle hasta 17 aveni <i class="material-icons">more_vert</i></li>
                       <li>Avenida principal de<i class="material-icons">more_vert</i></li>
                       <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                        <li>Desde 9 calle hasta 17 aveni</li>
                       <li>Avenida principal de</li>
                       <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                         <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                    </ul>
      </div>
   
  </div>

     <div class="row">
       <div class="dependency-statistic-1 col-md-3 ">
            <h1>451</h1>
            <p>Total of Monuments</p>
            <button type="button" class="btn btn-warning btn-sm dependency-bottom-direction">
               View Monuments
               <!-- <i class="material-icons">arrow_forward</i> -->
           </button>
        </div>
       <div class="dependency-statistic-1 col-md-3">
         <h1>47</h1>
         <p>Brands</p>
        </div>
      <div class="dependency-statistic-1 col-md-3">
         <h1>9</h1>
         <p>Monument Types</p>
      </div>
      <div class="dependency-statistic-1 col-md-3">
        <h1>12</h1>
        <p>Categories</p>
      </div>
     </div>
</div>
</div>




</div>