<div class="container-fluid">
       <div class="page-header">
            <span style="font-size: 24px">Dependency</span> 
           <button type="button" class="dependency-header-direction">
               Add Monuments
           </button>
            <p class="page-header-content">Structure and dependency logics</p>
       </div>
      

<div class="container dependency-body">
  <div class="row ">
        <div class="col-md-2">
            <span class="dependency-logics"> Countries </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                <div>
                    <ul>
                       <li>Gautemala</li>
                       <li>Mexico</li>
                       <li>Panama</li>
                    </ul>
 
                 </div>
       </div>
      <div class="col-md-2">
        <span class="dependency-logics"> States </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                <div>
                    <ul>
                       <li>Gautemala</li>
                       <li>Quetzaltenango</li>
                       <li>Huehuetenango</li>
                        <li>Retalhuleu</li>
                       <li>Peten</li>
                    </ul>
 
                 </div>
       </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Regions </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                <div>
                    <ul>
                       <li>Área metropolitana de la ciudad de Guatemala </li>
                       <li>Fraijanes y rededores</li>
                       <li>Muxbal y rededores</li>
                    </ul>
 
                 </div>
      </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Routes </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                <div>
                    <ul>
                       <li>Avenida Reforma Zona 9</li>
                       <li>Boulevard Principal da</li>
                       <li>Boulevard austriaco Principal da</li>
                    </ul>
 
                 </div>
      </div>
      <div class="col-md-2">
        <span class="dependency-logics"> Blocks </span>
               <div class="input-group mb-3">
                   <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                   </div>
                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                </div>
                <div>
                    <ul>
                       <li>Desde 9 calle hasta 17 aveni</li>
                       <li>Avenida principal de</li>
                       <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                        <li>Desde 9 calle hasta 17 aveni</li>
                       <li>Avenida principal de</li>
                       <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                         <li>Desde 10 calle</li>
                       <li>Calle EI Arriyo</li>
                    </ul>
 
                 </div>
      </div>
   
  </div>

     <div class="row">
       <div class="dependency-statistic-1 col-md-3 ">
            <h1>451</h1>
            <p>Total of Monuments</p>
            <button type="button" class="dependency-bottom-direction">
               View Monuments
           </button>
        </div>
       <div class="dependency-statistic-1 col-md-3">
         <h1>47</h1>
         <p>Brands</p>
        </div>
      <div class="dependency-statistic-1 col-md-3">
         <h1>9</h1>
         <p>Monument Types</p>
      </div>
      <div class="dependency-statistic-1 col-md-3">
        <h1>12</h1>
        <p>Categories</p>
      </div>
     </div>
</div>
</div>

