.container {max-width: 1040px;}
.container-fluid {width: 100%;/* padding-right: 100px; */ padding-left: 150px;}
.page-header{font-size: 30;color:#122755;font-family:"OpenSans";}
.page-top-header{font-size: 30}
.page-header-content{font-size: 12px;color:#91929C;}
.dependency-statistic-1{ border:2px solid #C4CAD2;border-radius: 2px;padding:30px;color:#122755;font-size: 40px;}
.dependency-statistic-1 p{font-size: 12px;}
.dependency-body .dependency-statistic-row {    margin-right: 192px;margin-top: 30px;}
.dependency-header-direction {align-content: left;border-radius: 5px;color: #fff;line-height: 25px;font-size: 14px;}
.dependency-header-direction i.material-icons.fwd-arrow {font-size: 11px;padding-left: 3px;color: #fff;}
.dependency-bottom-direction{float: right; font-size: 12px;font-family: 'OpenSans'; border-radius: 5px; /*width: 50%;*/line-height: 24px;color: #fff;margin-right: 62px;margin-bottom: 10px;}
.dependency-bottom-direction i.material-icons.fwd-arrow {font-size: 10px;padding-left: 3px;color: #fff;}
.dependency-body{width:120%;}
.dependency-body .dependency-logics .list {padding: 0;white-space: nowrap;}
.dependency-body .dependency-logics .sub-list{list-style: none; color: #A4A4A4;font-size: 13px;border-bottom: 1px solid #C4CAD2;padding-bottom: 14px; position: relative; right: 0px; }

/*search-box start*/
.search-box {
    position: relative;
}
i.material-icons.search-icon {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 14px;
}
.dependency-body .dependency-logics .form-control {height: 24px;margin-top: 10px;margin-bottom: 20px;font-size: 10px;background-color: #F5F5F5;}
.dependency-body .dependency-logics .form-control:focus {box-shadow: none; background-color: transparent;outline: none;transition: none}
/*search box end*/

.col-md-2{border:1px solid #C4CAD2;padding-top: 15px;/*border-radius: 5px;*/}
.col-md-2:nth-child(-n+5){/*border-top:none;*/border-left: none;}
.col-md-2:last-child{width:100%;border-right: none;}
.dependency-logics{color:#C4CAD2;font-weight: 200;font-style: 'OpenSans';}
.dependency-logics span {display: block;overflow: hidden;text-overflow: ellipsis;width: 100%;}
.icons{float:right;color:#fff;background-color: #FFCE00;border-radius: 2px;}

/*dropdown list ie. Edit state and delete state start*/
.dependency-body .dependency-logics .dropdown {position: unset;}
.dependency-body .dependency-logics .dropdown-item.active{
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
.dropdown:hover>.dropdown-menu {display: block;}
.dropdown>.dropdown-toggle:active {pointer-events: none;}
.dropdown .dropdown-menu {padding: 0;margin: 0;min-width: 0;}
button#dropdownMenuButton {position: absolute;right:-14px;bottom: 2px;;background-color: transparent;border: none;}
button#dropdownMenuButton::after { display: none;}
button#dropdownMenuButton:hover{color: #FFCE00;}

/*dropdown list ie. Edit state and delete state end*/


/*Modal for contry,state,region,block start*/
/deep/ .modal-content {
    width: 300px;
    height: 400px;
    border-radius: 0;
}

/deep/ .modal .modal-header {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
/deep/ .modal-header .close{
    position: absolute;
    top: 12px;
    left: 0;
    color: #fff;
  }
h4#modal-basic-title {
    font-size: 13px;
        display: flex;
    justify-content: center;
    /* align-items: center; */
}

input#pac-input{
    width: 100%;
    /* height: 100%; */
    margin: 0px;
    padding: 0;
}

.form-control {
    background-color: #F5F5F5;
    border-radius: 0;
}

/deep/ .modal-footer .fwd {
    font-size: 13px;
    color: #fff;
}

.modal-footer button.btn.btn-light {
    background-color: #C1C1C2;
    color: #fff;
    width: 100%;
} 

/*Modal for contry,state,region,block end*/

/*mapppppppppppppppppppppppppppp*/
 #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
/*mapppppppppppppppppppppppppppp*/
