import { Component, OnInit } from '@angular/core';
import { NavbarserviceService } from '../../services/navbarservice.service';
import { DependencyService } from '../../services/dependency.service';

// import * from 'jquery';
@Component({
  selector: 'app-dependency',
  templateUrl: './dependency.component.html',
  styleUrls: ['./dependency.component.css']
})
export class DependencyComponent implements OnInit {
 countrys:Object;
 states:Object;
 regions:Object;
 routes:Object;
 blocks:Object;
  constructor(
  public navbarservice: NavbarserviceService,
  public dependencyservice: DependencyService,
  ) { }

  ngOnInit() {
	this.navbarservice.show();

	this.dependencyservice.getcountry().subscribe(data => {
	this.countrys = data;
	console.log(this.countrys);
	});

	this.dependencyservice.getstate().subscribe(data => {
	this.states = data;
	console.log(this.states);
	});

	this.dependencyservice.getregion().subscribe(data => {
	this.regions = data;
	console.log(this.regions);
	});

	this.dependencyservice.getroute().subscribe(data => {
	this.routes = data;
	console.log(this.routes);
	});

	this.dependencyservice.getblock().subscribe(data => {
	this.blocks = data;
	console.log(this.blocks);
	});

  }

}
