import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpModule } from '@angular/http';
import {RouterModule, Routes} from '@angular/router';

import { AppComponent } from './app.component';
import { NavbarComponent } from './components/navbar/navbar.component';
import { LoginComponent } from './components/login/login.component';
import { RegisterComponent } from './components/register/register.component';
import { HomeComponent } from './components/home/home.component';
import { DashboardComponent } from './components/dashboard/dashboard.component';
// import {NavbarComponent } from './components/navbar/navbar.component';
import { ProfileComponent } from './components/profile/profile.component';
import {HierarchyComponent} from './components/hierarchy/hierarchy.component';

import { ValidateService } from './services/validate.service';
import { AuthService } from './services/auth.service';
import { NavbarserviceService } from './services/navbarservice.service';
import { FlashMessagesModule } from 'angular2-flash-messages';
import { AuthGuard } from './guards/auth.guard';
import { UsertypesComponent } from './components/usertypes/usertypes.component';
import { AdvertisementComponent } from './components/advertisement/advertisement.component';
import { GlobalheatmapComponent } from './components/globalheatmap/globalheatmap.component';
import { DependencyComponent } from './components/dependency/dependency.component';
import { MonumentsComponent } from './components/monuments/monuments.component';

const appRoutes: Routes =  [
  // {path:'', component: HomeComponent},
  {path:'', component: LoginComponent},
  {path:'register', component: RegisterComponent},
  {path:'login', component: LoginComponent},
  {path:'dashboard', component: DashboardComponent, canActivate:[AuthGuard]},
  {path:'profile', component: ProfileComponent, canActivate:[AuthGuard]},
  {path:'hierarchy', component: HierarchyComponent, canActivate:[AuthGuard]},
   {path:'dependency', component: DependencyComponent, canActivate:[AuthGuard]},
  {path:'monuments', component: MonumentsComponent, canActivate:[AuthGuard]},
  {path:'usertypes', component: UsertypesComponent, canActivate:[AuthGuard]},
  {path:'advertisement', component: AdvertisementComponent, canActivate:[AuthGuard]},
  {path:'globalheatmap', component: GlobalheatmapComponent, canActivate:[AuthGuard]}

]

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    LoginComponent,
    RegisterComponent,
    HomeComponent,
    DashboardComponent,
    ProfileComponent,
    HierarchyComponent,
    UsertypesComponent,
    AdvertisementComponent,
    GlobalheatmapComponent,
    DependencyComponent,
    MonumentsComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    HttpModule,
    RouterModule.forRoot(appRoutes),
    FlashMessagesModule.forRoot()
  ],
  providers: [ValidateService, AuthService, AuthGuard,NavbarserviceService],
  bootstrap: [AppComponent]
})
export class AppModule { }
