* {font-family: 'PT Sans';}
.page-wrapper.page-wrapper{
    background-image: url('../../../assets/images/Backgroundimage_LP.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.container-fluid {
    height: 100% !important;
    background: #f5f5f5 !important;
    max-width: 400px !important;
    margin: unset !important;
}
    
.page-wrapper .page-header {
    font-size: 22px;
}
.page-wrapper .page-header-content {
    font-size: 13px;
    color: #2C4B5C;
}
.page-wrapper i.material-icons {
    font-family: 'Material Icons';
}
.page-wrapper .logo{
    width: 38px;
    height: 38px;
    margin: 15px 0px 15px 24px;
}
.page-wrapper .login {
    margin-top: 200px;
}
.page-wrapper .form-signin .login-direction{
    align-content: left;border-radius: 5px;color: #fff;line-height: 25px;font-size: 13px;text-decoration: none
}
.page-wrapper .form-signin .login-direction .fwd-arrow {font-size: 11px;padding-left: 3px;color: #fff;font-family: 'Material Icons';}
.page-wrapper .form-signin .input-group.form-group .form-control {
    border: none;
    background-color: #F4F5F7;
}

.page-wrapper .login .submit {
    position: absolute;
    left: 20%;
    color: #fff;
}

.page-wrapper .security a {
    color: #42526E;
    text-decoration: none;
}

.page-wrapper .security .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 50px;
}

.page-wrapper .security .row .col-md-4 {
    border-left: 1px solid #F2F2F2;
}

.input-group-text {
    background-color: #F4F5F7;
    color: #AFBDC2;
    border: none;
}
.register {
    margin-left: 10px;
}
.page-wrapper h5 {
    font-size: 11px;
    color: #EEEEEE;
}

.page-wrapper h5 .footer {
    margin-top: 50px;
    margin-right: 260px;
}
/*nav#sidebar {
    display: none;
}*/