* {font-family: 'PT Sans';}
.logo{width:40%;}

nav#sidebar {background-color:#F5F5F5; width: 220px;position: fixed;z-index: 1;height: 100%;top: 0; left: 0;}
.sidebar .nav .nav-tag {font-size: 13px;color: #DDDDDD;/* padding-left: 18px; */}
.sidebar .nav a.nav-link {padding: 0;}
ul.inner-item.sub-menu {padding: 0 0 0 44px;}
ul.inner-item{background-color: #f5f5f5;}
li.nav-item {font-size: 13px;}
li.nav-item .d-inline-block.dropdown button#dropdownBasic1 {
    background-color: transparent;
    border: none;
    color: #91929C;
}

.sidebar .nav .sub-menu a.nav-link {
  padding: 8px 0 14px 4px;
  font-size: 14px;
  font-weight: 400;
}




/*.nav-item ul.dropdown-menu {
    display: block;
    padding: 0 0 10px 10px;
    margin: 0;
    min-width: 0;
    background-color: transparent;
    z-index: 1;
    opacity: 1;
}*/


i.icon.material-icons {
    font-size: 13px;
    padding-right: 10px;
    font-family: 'Material Icons';
}

.nav-link{
    color: #616375;

}

.inner-item{
    list-style:none;
    color:#91929C;
}

/* .logout{
    margin-top:300%;
} */

::ng-deep .card {
border: none;
}
::ng-deep .card .card-header {
    margin-bottom: -9px !important;
}

::ng-deep .card .card-header .btn-link {
    color: #616375;
    text-decoration: none;
    margin-bottom: 0;
    padding:0;
    border-bottom: 0;
    border-radius: 0;
}

::ng-deep .card .card-header button.btn.btn-link{
    color:#000;
}


::ng-deep .card .card-header button.btn.btn-link.collapsed {
    color:#616375;
}

/*/deep/ .card .card-header .btn-link::before {
    content: '';
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: red;

}*/
::ng-deep .card .card-header button.btn.btn-link .nav-style {
    font-size: 13px;
}
::ng-deep .card-body {
flex: 0;
padding: 0;
}